<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebApiTests</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- GOOGLE FONTS -->
  <link
    href="https://fonts.googleapis.com/css?family=Asap:400,500,700|Inconsolata:400,700"
    rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>